<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <title>Project 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="section__nav"><!-- Nav-->
        <div class="container">
            <div class="nav__wrapper">
                <a class="logo" href="./index.html" target="_blank">
                    <svg width="48" height="48" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.0927 30.3931c-3.38-8.6023 3.9692-17.5153 5.4407-18.9993 1.4715-1.4841 4.0489-3.708 10.3396-3.6714 6.2906.0366 11.5925 1.5688 15.8549 6.6048 4.2625 5.0359 2.0271 11.422-2.3935 17.7288-4.4206 6.3067-8.4592 8.9065-11.6009 10.5746-3.1418 1.668-6.2486 1.5884-8.6888.1288-2.4401-1.4596-5.5721-3.764-8.952-12.3663Z" fill="#007AFF"/><path fill-rule="evenodd" clip-rule="evenodd" d="M3.0196 22.8807c.153-8.7701 2.9356-14.2061 6.327-17.0712 3.3915-2.865 9.5026-2.3045 15.7485 1.4598C31.341 11.0336 36.142 18.3414 37.5246 24.214s-3.5127 9.808-10.2509 12.9802c-6.7383 3.1721-11.5761 3.8187-14.9165 3.7604-3.3405-.0583-5.2242-1.5681-6.6705-3.7866-1.4464-2.2184-2.8202-5.5173-2.6671-14.2873Z" fill="#A63090"/><path fill-rule="evenodd" clip-rule="evenodd" d="M18.2031 39.3916c-7.7647-1.6505-11.8308-3.2019-13.7903-6.7103-1.9594-3.5085-.8415-8.7678 3.5816-13.6681 4.423-4.9003 11.8976-9.839 17.3535-10.0536 5.456-.2145 7.998 5.5048 9.6522 12.0404 1.6541 6.5356 1.5014 10.2566.8726 13.2149-.6288 2.9584-2.7356 4.9154-4.9562 5.8177-2.2207.9022-4.9487 1.0094-12.7134-.641Z" fill="#EA435E"/><path fill-rule="evenodd" clip-rule="evenodd" d="M6.0532 23.2348c0-8.7898.7468-13.5509 4.1076-16.4808 3.3609-2.93 9.3357-2.93 15.6839.7325 6.3483 3.6624 13.4434 10.6209 14.9371 16.4808 1.4937 5.8598-3.3609 9.8885-10.0825 13.1846-6.7217 3.2962-11.5762 4.0287-14.9371 4.0287-3.3608 0-5.9748-1.8312-7.4685-4.0287C6.8 34.9545 6.0532 32.0246 6.0532 23.2348Z" fill="#7721FF"/><path fill-rule="evenodd" clip-rule="evenodd" d="M35.0987 16.1974c.6068 0 1.0987-.4919 1.0987-1.0987S35.7055 14 35.0987 14 34 14.4919 34 15.0987s.4919 1.0987 1.0987 1.0987Z" fill="#A63090"/><path fill-rule="evenodd" clip-rule="evenodd" d="M12.3205 19.5724c.6068 0 1.0987-.4919 1.0987-1.0987s-.4919-1.0987-1.0987-1.0987-1.0987.4919-1.0987 1.0987.4919 1.0987 1.0987 1.0987Z" fill="#EA435E"/><path fill-rule="evenodd" clip-rule="evenodd" d="M11.9543 37.5182c.6068 0 1.0987-.4919 1.0987-1.0988 0-.6068-.4919-1.0987-1.0987-1.0987s-1.0987.4919-1.0987 1.0987c0 .6069.4919 1.0988 1.0987 1.0988Z" fill="#007AFF"/><path fill-rule="evenodd" clip-rule="evenodd" d="M32.0975 28.7284a.7325.7325 0 1 0 0-1.465.7325.7325 0 0 0 0 1.465Z" fill="#EA435E"/><path fill-rule="evenodd" clip-rule="evenodd" d="M21.1103 8.5852a.7325.7325 0 1 0 0-1.465.7325.7325 0 0 0 0 1.465Z" fill="#A63090"/><path d="M20.1528 13c-.4247 0-.7691.3406-.7691.7607 0 3.8466-5.3837 6.8458-5.3837 12.1704 0 4.045 4.4327 6.6602 5.9936 6.8295a.7814.7814 0 0 0 .1592.0164c.4248 0 .7691-.3406.7691-.7607a.7576.7576 0 0 0-.2839-.5898c-.6999-.5628-2.0234-2.1914-2.0234-3.6785 0-2.4409 2.3073-3.3382 2.3073-3.3382-1.3159 3.6815 2.996 4.1264 3.8636 7.7714.0795.3476.391.5952.7511.5958a.7754.7754 0 0 0 .4912-.1768c.1251-.0804 3.3543-2.1927 3.3543-6.6691 0-1.8276-.9242-4.9667-1.5893-6.3571-.0006-.0012-.001-.0033-.0015-.0045l-.0015-.0029c-.1159-.2904-.3994-.4812-.715-.4814-.3706.0004-.6883.2621-.7556.6225-.0019.0113-.3552 1.5629-1.5517 2.4201 0-3.5839-2.6163-7.2858-3.9958-8.8173A.7731.7731 0 0 0 20.1528 13Z" fill="#fff"/></svg>
                </a>
                                                
                <ul class="nav__list">
                    <li>
                        <a class="nav__link" href="#" target="_blank">О нас</a>
                    </li>
                    <li>
                        <a class="nav__link" href="#" target="_blank">Отзывы</a>
                    </li>
                    <li>
                        <a class="nav__link" href="#" target="_blank">Преимущества</a>
                    </li>
                    <li>
                        <a class="nav__link" href="#" target="_blank">Контакты</a>
                    </li>
                </ul>                
                
                <div class="social">

                    <a class="nav__link" href="//facebook.com" target="_blank">
                        <svg class="svg__nav" width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18 0H0v18h9.621v-6.961H7.278V8.314h2.343V6.309c0-2.324 1.421-3.591 3.495-3.591.699-.002 1.397.034 2.092.105v2.43H13.78c-1.13 0-1.35.534-1.35 1.322V8.31h2.7l-.351 2.725h-2.365V18H18V0Z" fill="#000" opacity=".4"/></svg>
                    </a>

                    <a class="nav__link" href="//twitter.com" target="_blank">
                        <svg class="svg__nav" width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 0h18v18H0V0Zm14.05 6.857v-.343a5.789 5.789 0 0 0 1.202-1.287c-.514.258-.943.343-1.457.429.514-.342.943-.771 1.114-1.371-.429.257-.943.514-1.543.6-.429-.514-1.114-.771-1.8-.771A2.488 2.488 0 0 0 9.08 6.6c0 .142.026.257.05.361.019.085.036.162.036.239-2.057-.085-3.857-1.114-5.057-2.571-.257.343-.343.771-.343 1.2 0 .857.428 1.543 1.114 2.143-.428-.086-.771-.172-1.114-.343 0 1.2.857 2.143 1.971 2.4-.257.086-.429.086-.686.086-.036 0-.086-.015-.145-.032a1.027 1.027 0 0 0-.284-.054c.343.943 1.2 1.714 2.314 1.714-.857.6-1.972 1.029-3.086 1.029h-.6c1.114.685 2.4 1.114 3.771 1.114 4.543 0 7.029-3.772 7.029-7.029Z" fill="#000" opacity=".4"/></svg>                    
                    </a>
                    
                    <a class="nav__link" href="//instagram.com" target="_blank">
                        <svg class="svg__nav" width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 18V0h18v18H0ZM16 3a1 1 0 1 0-2 0 1 1 0 0 0 2 0ZM9 4a5 5 0 1 1-.001 10.001A5 5 0 0 1 9 4ZM6 9a3 3 0 1 1 6 0 3 3 0 0 1-6 0Z" fill="#000" opacity=".4"/></svg>                
                    </a>

                    <a classs="nav__link" href="//google.com" target="_blank">
                        <svg class="svg__nav" width="21" height="20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.545 8.239v3.821h5.445c-.712 2.315-2.647 3.972-5.445 3.972a6.033 6.033 0 1 1 0-12.064c1.498 0 2.866.549 3.921 1.453l2.814-2.814A9.969 9.969 0 0 0 10.545 0C5.021 0 .543 4.477.543 10s4.478 10 10.002 10c8.396 0 10.249-7.85 9.426-11.748l-9.426-.013Z" fill="#000" opacity=".4"/></svg> 
                    </a>

                    <a class="nav__link" href="#" target="_blank">
                        <svg class="svg__nav" width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 0h18v18H0V0Zm3 13.5a1.5 1.5 0 1 0 3.001-.001A1.5 1.5 0 0 0 3 13.5Zm8 1.5H9v-1c0-2.757-2.243-5-5-5H3V7h1c3.859 0 7 3.141 7 7v1Zm2 0h2v-1C15 7.935 10.065 3 4 3H3v2h1c4.963 0 9 4.037 9 9v1Z" fill="#000" opacity=".4"/></svg>               
                    </a>
                </div>

            </div>
        </div>
    </nav><!--/ Nav -->
    

    <section class="section__header"><!-- Header -->
        <div class="container">
            <div class="section__header__wrapper">
                <div class="section__header__text">
                    <p class="p__header1">Начните своё дело</p>

                    <h1>Найдите лучшее место под солнцем для вашего бизнеса</h1>

                    <p class="p__header2">Коворкинг "Атмосфера" – это площадка для предпринимателей разного формата, как для фрилансеров, так и команд от 3-х человек</p>

                    <div class="form__wrapper">
                        <form class="form__header">
                            <input class="input__header1" type="tel" name="phone"
                                placeholder="Телефонный номер">
                            <button class="input__header2" type="submit" value="созвониться"> 
                                    созвониться
                            </button>
                        </form>
                    </div>
                </div>
                <div class="img__wrapper">
                    <img class="img__header" src="./img/Header__pic.jpg" alt="//Header__pic.jpg">
                </div>
            </div>

            
        </div>
    </section><!-- /Header -->




    <section class="section__coworking"><!-- Coworking-->
        <div class="container">
            <div class="section__coworking__wrapper">
                <h2 class="h2__coworking">Коворкинг "Атмосфера" — это про людей и для людей</h2>

                <p class="p__coworking1">Люди могут забыть, что они учили, люди могут забыть, что они делали, но люди никогда не забудут, что они чувствовали.</p>

                <p class="p__coworking2">Коворкинг "Атмосфера" —  незабываемые чувства!</p>
            </div>

            <div class="section__coworking_promo">
                <div class="section__coworking_promo1">
                    <img class="promo__video" src="./img/coworking__yana.jpg">
                        <div class="text__wrapper">
                            <img class="coworking__icon" src="./img/coworking__icon.svg">

                            <button class="button__video">
                                <svg class="video__icon" width="50" height="50" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#a)"><path fill-rule="evenodd" clip-rule="evenodd" d="M25 41c11.0457 0 20-8.9543 20-20S36.0457 1 25 1 5 9.9543 5 21s8.9543 20 20 20Z" fill="#3B00DD" fill-opacity=".6"/></g><mask id="b" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="20" y="14" width="11" height="14"><path fill-rule="evenodd" clip-rule="evenodd" d="M20 14v14l11-7-11-7Z" fill="#fff"/></mask><g mask="url(#b)"><path fill="#fff" d="M12 9h24v24H12z"/></g><defs><filter id="a" x="0" y="0" width="50" height="50" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="4"/><feGaussianBlur stdDeviation="2.5"/><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"/><feBlend in2="BackgroundImageFix" result="effect1_dropShadow_1_284"/><feBlend in="SourceGraphic" in2="effect1_dropShadow_1_284" result="shape"/><feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="1"/><feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/><feColorMatrix values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.13 0"/><feBlend in2="shape" result="effect2_innerShadow_1_284"/></filter></defs></svg>
                            </button>

                            <p class="p__name">Яна Коробко</p>
                            <p class="p__position">Frontend-разработчик</p>
                        </div>
                </div>

                <div class="section__coworking_promo1">
                    <img class="promo__video" src="./img/coworking__oksana.jpg">
                        <div class="text__wrapper"> 
                            <img class="coworking__icon" src="./img/coworking__icon.svg">
                            
                            <button class="button__video">
                                <svg class="video__icon" width="50" height="50" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#a)"><path fill-rule="evenodd" clip-rule="evenodd" d="M25 41c11.0457 0 20-8.9543 20-20S36.0457 1 25 1 5 9.9543 5 21s8.9543 20 20 20Z" fill="#3B00DD" fill-opacity=".6"/></g><mask id="b" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="20" y="14" width="11" height="14"><path fill-rule="evenodd" clip-rule="evenodd" d="M20 14v14l11-7-11-7Z" fill="#fff"/></mask><g mask="url(#b)"><path fill="#fff" d="M12 9h24v24H12z"/></g><defs><filter id="a" x="0" y="0" width="50" height="50" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="4"/><feGaussianBlur stdDeviation="2.5"/><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"/><feBlend in2="BackgroundImageFix" result="effect1_dropShadow_1_284"/><feBlend in="SourceGraphic" in2="effect1_dropShadow_1_284" result="shape"/><feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="1"/><feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/><feColorMatrix values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.13 0"/><feBlend in2="shape" result="effect2_innerShadow_1_284"/></filter></defs></svg>
                            </button>

                            <p class="p__name">Оксана Нагорна</p>
                            <p class="p__position">HR-менеджер</p>
                        </div>
                </div>

                <div class="section__coworking_promo1">
                    <img class="promo__video" src="./img/coworking__david.jpg">
                        <div class="text__wrapper"> 
                            <img class="coworking__icon" src="./img/coworking__icon.svg">

                            <button class="button__video">
                                <svg class="video__icon" width="50" height="50" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#a)"><path fill-rule="evenodd" clip-rule="evenodd" d="M25 41c11.0457 0 20-8.9543 20-20S36.0457 1 25 1 5 9.9543 5 21s8.9543 20 20 20Z" fill="#3B00DD" fill-opacity=".6"/></g><mask id="b" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="20" y="14" width="11" height="14"><path fill-rule="evenodd" clip-rule="evenodd" d="M20 14v14l11-7-11-7Z" fill="#fff"/></mask><g mask="url(#b)"><path fill="#fff" d="M12 9h24v24H12z"/></g><defs><filter id="a" x="0" y="0" width="50" height="50" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="4"/><feGaussianBlur stdDeviation="2.5"/><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"/><feBlend in2="BackgroundImageFix" result="effect1_dropShadow_1_284"/><feBlend in="SourceGraphic" in2="effect1_dropShadow_1_284" result="shape"/><feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="1"/><feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/><feColorMatrix values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.13 0"/><feBlend in2="shape" result="effect2_innerShadow_1_284"/></filter></defs></svg>
                            </button>

                            <p class="p__name">Давид Аслания</p>
                            <p class="p__position">Управляющий интернет-магазином</p>
                        </div>
                </div>
            </div>

           
        </div>
    </section><!-- /Coworking-->


    <section class="section__space"><!-- Space -->
        <div class="container">
            <div class="section__space__grid">
                <img src="./img/space__1.jpg" alt="//space__1">
                <img src="./img/space__2.jpg" alt="//space__1">
                <img src="./img/space__3.jpg" alt="//space__1">
                <img src="./img/space__4.jpg" alt="//space__1">
                <img src="./img/space__5.jpg" alt="//space__1">
                <img src="./img/space__6.jpg" alt="//space__1">

                <div class="space__text">
                    <p class="space__timing">24/7</p>
                    <p class="space__zone">Зона комфорта</p>
                    <p class="space__space">Пространство</p>
                    <p class="space__description">Выберите душевное пространство для работы, в котором будете работать с душой!</p>
                </div>
            </div>
            
        </div>
    </section><!-- /Space -->

    <section class="section__consultations"><!-- Consultations -->
        <div class="container">
            <h2 class="consultations__h2">Консультации юристов, финансистов и маркетологов</h2>

            <div class="section__consultations__flex">
                <div class="section__consultations__left">
                    <p class="p__crisis">Кризис  — время для улучшений!</p>
                    <p class="p__crisis__description">Один единственный кризис, который сосредоточил на себе взгляды всех людей, станет для вас лучшей возможностью донести им своё видение, рассказать о том, чем вы занимаетесь и какие принципы отстаиваете, чем сотни митингов и тысячи речей.</p>

                    <div class="section__consultations__stepan">
                        <img src="./img/consultation__avatar.jpg" alt="//consultation__avatar">
                            <div class="stepan__wrapper">
                                <p class="stepan__position">Ведущий экономист</p>
                                <p class="stepan__name">Степан Казарин</p>
                            </div>
                    </div>
                </div>

                <div class="section__consultations__right">
                    <div class="right__text">
                        <p class="right__text__p">Почему Атмосфера</p>
                        <p class="right__text__p2">При условии приобритения месячного абонимента в нашем пространстве, вы получите бесплатные консультации в области юриспруденции, маркетинга, HR и финансов. Все настроены на то, чтобы вы получили результат.</p>
                    </div>

                    <div class="right__text">
                        <p class="right__text__p">Консьерж-сервис. 24/7</p>
                        <p class="right__text__p2">Планируете рабочую поездку? Без проблем! Мы для вас забронируем билеты, гостиницу и организуем трансфер до и от аеропорта. Наши специалисты позаботятся о вас круглосуточно.</p>
                    </div>

                    <div class="right__text">
                        <p class="right__text__p">Помощь в росте</p>
                        <p class="right__text__p2">Нужно срочно найти нового сотрудника или подобрать целую команду? Наши HR-специалисты оперативно помогут вам в решении этой задачи – проведут первое интервью и отберут только самых достойных.</p>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- /Consultations -->

    <section class="section__footer_nav"><!-- footer_nav -->
        <div class="container">
            <div class="footer_nav__wrapper">
                <div class="form__wrapper">
                    <form class="form__footer_nav">
                        <input class="input__header1" type="email" name="email"
                            placeholder="Электропочта">   
                        <button class="button__footer" type="submit" value="созвониться"> 
                        созвониться
                        </button>                   
                    </form>
                </div>
                
                <div class="footer_nav_social">

                    <a class="footer_nav__link" href="//facebook.com" target="_blank">
                        <svg class="svg__footer" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M20 40C31.0457 40 40 31.0457 40 20C40 8.9543 31.0457 0 20 0C8.9543 0 0 8.9543 0 20C0 31.0457 8.9543 40 20 40Z" fill="#FAFAFA"/>
                            <path class="inside__hover" fill-rule="evenodd" clip-rule="evenodd" d="M22.9811 14.8298C22.5776 14.7021 22.1135 14.617 21.6898 14.617C21.1652 14.617 20.0353 14.9787 20.0353 15.6809V17.3617H22.7188V20.1915H20.0353V28H17.3317V20.1915H16V17.3617H17.3317V15.9362C17.3317 13.7872 18.2598 12 20.4994 12C21.2661 12 22.6381 12.0426 23.3846 12.3191L22.9811 14.8298Z" fill="#FFFFFF" fill-opacity=".6"/>
                        </svg>
                    </a>

                    <a class="footer_nav__link" href="//twitter.com" target="_blank">
                        <svg class="svg__footer" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M20 40C31.0457 40 40 31.0457 40 20C40 8.9543 31.0457 0 20 0C8.9543 0 0 8.9543 0 20C0 31.0457 8.9543 40 20 40Z" fill="#FAFAFA"/>
                            <path class="inside__hover" fill-rule="evenodd" clip-rule="evenodd" d="M26.0822 15.1888C26.0822 15.1888 26.0822 15.0325 26.0822 15.1888C25.2861 14.4071 24.3307 14.0944 23.3753 14.2507C24.3307 14.0944 24.8084 13.7817 24.9676 13.6254C24.9676 13.469 24.9676 13.3127 24.8084 13.3127C24.3307 13.3127 23.853 13.469 23.5346 13.6254C24.0122 13.3127 24.1715 13.1563 24.1715 13C23.6938 13 23.2161 13.3127 22.5792 13.7817C22.7384 13.469 22.8976 13.3127 22.7384 13.1563C22.4199 13.3127 22.2607 13.469 22.1015 13.7817C21.6238 14.2507 21.3053 14.5634 21.1461 15.0325C20.5092 16.1269 20.0315 17.0649 19.713 18.1593H19.5538C19.2353 17.6903 18.7577 17.2213 18.1207 16.9086C17.4838 16.4396 16.6877 16.1269 15.7323 15.6578C14.7769 15.1888 13.8215 14.7198 12.7069 14.4071C12.7069 15.5015 13.1846 16.4396 14.2992 17.0649C13.9808 17.0649 13.5031 17.0649 13.1846 17.2213C13.1846 18.1593 13.9808 18.9411 15.4138 19.2537C14.9361 19.2537 14.4584 19.4101 13.9808 19.7228C14.4584 20.6608 15.2546 20.9735 16.5284 20.9735C16.3692 21.1299 16.0507 21.2862 16.0507 21.2862C15.8915 21.4426 15.7323 21.7552 15.8915 22.0679C16.21 22.537 16.5284 22.6933 17.3246 22.6933C16.21 23.7877 14.7769 24.4131 13.1846 24.2567C12.2292 24.2567 11.1146 23.7877 10 22.8496C11.1146 24.4131 12.7069 25.6638 14.6177 26.4455C16.8469 27.0709 19.0761 27.2273 21.1461 26.6019C23.2161 25.9765 25.1269 24.7258 26.5599 23.006C27.1969 22.0679 27.6745 21.1299 27.8338 20.1918C28.9484 20.1918 29.7445 19.8791 30.2222 19.2537C29.9038 19.4101 29.1076 19.4101 27.993 19.0974C29.1076 18.9411 29.9038 18.6284 30.063 18.003C29.2668 18.3157 28.4707 18.3157 27.6745 18.003C27.5153 16.9086 27.0376 15.9705 26.0822 15.1888Z" fill="#FFFFFF" fill-opacity=".6"/>
                        </svg>                  
                    </a>
                    
                    <a class="footer_nav__link" href="//dribbble.com" target="_blank">
                        <svg class="svg__footer" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M40 19.9999C40 31.0457 31.0457 40 20 40C8.95426 40 0 31.0457 0 19.9999C0 8.95432 8.95426 0 20 0C31.0457 0 40 8.95432 40 19.9999Z" fill="#FAFAFA"/>
                            <path class="inside__hover" fill-rule="evenodd" clip-rule="evenodd" d="M20.0001 28C15.5888 28 12 24.4112 12 20C12 15.5888 15.5888 12 20.0001 12C24.4112 12 28 15.5888 28 20C28 24.4112 24.4112 28 20.0001 28ZM26.7468 21.0951C26.5131 21.0213 24.6318 20.4602 22.4905 20.803C23.3843 23.259 23.748 25.2593 23.818 25.675C25.351 24.6384 26.4423 22.9964 26.7468 21.0951ZM22.6692 26.3006C22.5676 25.7011 22.1709 23.6117 21.2115 21.1187C21.1965 21.1239 21.1815 21.1287 21.1664 21.1339C17.3122 22.477 15.9287 25.1498 15.8057 25.4012C16.9643 26.3047 18.4204 26.8437 20.0001 26.8437C20.9466 26.8437 21.8488 26.6501 22.6692 26.3006ZM14.9235 24.5793C15.0782 24.3144 16.9536 21.2092 20.4778 20.0701C20.5668 20.0413 20.6566 20.0143 20.7471 19.9888C20.5755 19.6006 20.3887 19.212 20.193 18.8292C16.7806 19.8505 13.4692 19.8078 13.1703 19.8017C13.1682 19.871 13.1668 19.9405 13.1668 20.0104C13.1668 21.7655 13.8321 23.3679 14.9235 24.5793ZM13.3112 18.6109C13.6168 18.6149 16.432 18.6272 19.6284 17.7784C18.4961 15.7657 17.275 14.0735 17.0949 13.8265C15.1832 14.7282 13.7542 16.4905 13.3112 18.6109ZM18.3987 13.3672C18.5876 13.62 19.8287 15.3101 20.9484 17.3674C23.3782 16.4567 24.4069 15.0741 24.5298 14.8991C23.323 13.8285 21.7362 13.1772 20.0001 13.1772C19.4487 13.1772 18.9126 13.2433 18.3987 13.3672ZM25.2894 15.6892C25.1453 15.8841 24.0003 17.352 21.4738 18.3835C21.6328 18.709 21.7852 19.0401 21.9271 19.3733C21.9774 19.4914 22.0264 19.6089 22.0743 19.726C24.348 19.44 26.6071 19.8982 26.8324 19.9459C26.8174 18.333 26.2411 16.852 25.2894 15.6892Z" fill="#FFFFFF" fill-opacity=".6"/>
                        </svg>             
                    </a>

                    <a class="footer_nav__link" href="//linkedin.com" target="_blank">
                        <svg class="svg__footer" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M40 19.9999C40 31.0457 31.0457 40 20 40C8.95426 40 0 31.0457 0 19.9999C0 8.95432 8.95426 0 20 0C31.0457 0 40 8.95432 40 19.9999Z" fill="#FAFAFA"/>
                            <path class="inside__hover" fill-rule="evenodd" clip-rule="evenodd" d="M24.56 28V21.8133C24.56 20.64 24.24 19.3867 22.8267 19.3867C22.0267 19.3867 21.3333 19.9467 21.0667 20.6933C20.96 20.9867 20.96 21.28 20.96 21.5733V28H17.5467C17.5467 24.2667 17.5733 20.56 17.4667 16.8267H20.4267L20.5867 18.4H20.64C21.36 17.2267 22.6933 16.5867 24.0533 16.5867C26.88 16.5867 28 18.8533 28 21.4133V28H24.56ZM12.08 28V16.8267H15.4933V28H12.08ZM13.8133 12C14.8267 12 15.6 12.6933 15.6 13.7333C15.6 14.8 14.8 15.4667 13.76 15.4667C12.7467 15.4667 12 14.7467 12 13.7333C12 12.6933 12.8 12 13.8133 12Z" fill="#FFFFFF" fill-opacity=".6"/>
                        </svg>
                    </a>
                </div>

            </div>
        </div>
    </section><!-- / footer_nav -->

    <footer><!-- Footer -->
        <div class="container">
            <div class="footer__text">
                <a class="logo" href="./index.html" target="_blank">
                    <img src="./img/logo.svg" alt="//logo.svg">
                </a>

                <div class="footer_join">
                    <p class="footer__menu">Присоединяйтесь</p>
                    <p class="footer__p">Не думайте об аренде офиса, оплате счетов за коммуналку, уборке и перекусах.</p>
                    <p class="footer__p">Мы сами о всём побеспокоимся.</p>
                </div>

                <div class="footer_found">
                    <p class="footer__menu">Найти нас</p>
                    <p class="footer__p">Украина, г. Киев, ул. Регенераторная, 3</p>
                        
                    <a class="footer__email" href="mailto:atmosphera@lectrum.io" target="_blank">atmosphera@lectrum.io</a> 
                </div>

                <ul class="footer_list">
                    <p class="footer__menu">Меню</p>

                    <li>
                        <a class="footer__link" href="#" target="_blank">О нас</a>
                    </li>

                    <li>
                        <a class="footer__link" href="#" target="_blank">Отзывы</a>
                    </li>

                    <li>
                        <a class="footer__link" href="#" target="_blank">Галерея</a>
                    </li>

                    <li>
                        <a class="footer__link" href="#" target="_blank">Преимущества</a>
                    </li>

                    <li>
                        <a class="footer__link" href="#" target="_blank">Контакты</a>
                    </li>
                </ul>

            </div>
        </div>     
    </footer><!-- /Footer -->

    <section class="section__copyrights"><!-- copyrights -->
        <div class="container">
            <div class="footer__copyrights">
                <div class="footer__copyrights__left">
                    <a class="copyrights__a" href="#" target="_blank">Условия и положения</a>
                    <a class="copyrights__a" href="#" target="_blank">Политика конфиденциальности</a>
                </div>

                <a class="copyrights__a" href="#" target="_blank">2020 © Все права защищены</a>
            </div>
        </div>
    </section><!-- /copyrights -->
</body>
</html>